<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>TouchUp privacy policy</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .privacy-policy {
        text-align: left;
      }

      @media screen and (min-width: 1200px) {
        .privacy-policy {
          padding: 30px;
          margin: 20 auto;
          width: max-content;
          max-width: 50%;
          border: 1px solid gray;
          border-radius: 10px;
          display: block;
        }
      }

      @media screen and not (min-width: 1200px) {
        .privacy-policy {
          border-top: 0.5px solid gray;
          margin-top: 20px;
        }
      }
    </style>
  </head>
  <body>
    <h1>TouchUp privacy policy</h1>
    <a href="./">Home</a>

    <div class="privacy-policy" id="v1">
      <h2 style="text-align: center">Privacy policy version 1</h2>

      08/08/2024 (DD/MM/YYYY)<br />
      Applies to: TouchUp version 0.1.0
      <h3>Third-party integration</h3>
      TouchUp does not require authorization for basic usage. However,
      additional features become available if you choose to log into third-party
      services.<br />
      TouchUp stores third-party authorization tokens locally on your device.
      These tokens and any information you share with TouchUp are only shared
      with relevant services, and only for relevant functions:

      <ul>
        <li>
          If you've logged in to YouTube through TouchUp, your Google token is
          stored on your device until you log out through the application or
          manually delete the file.<br />
          This token is only ever transferred to official Google APIs and is
          only used whenever you attempt to upload to YouTube, or if you try to
          log out of YouTube (TouchUp automatically revokes your active token if
          possible).<br />
          <a href="https://policies.google.com/privacy"
            >Google's own privacy policy</a
          >
          applies to any data you submit on their websites when logging in, and
          any information you provide through our YouTube upload feature.
          <br />

          The YouTube authorization file stored on your device may be deleted
          manually by clicking "Open data folder" in TouchUp and deleting the
          <code>yt_tokencache.json</code> file (alternatively
          <code>yt_tokencache</code>) through your file viewer.<br />
          Your YouTube authorization information is not saved to file locally if
          you turn off "Stay logged in to YouTube" in the app's settings.
        </li>
      </ul>

      Third party services may collect personal information and may perform
      tracking. Please read their respective privacy policies.

      <h3>Personal information</h3>
      TouchUp does not transmit any information (personal or otherwise) outside
      of your own device except for <b>Third-party integration</b>.

      <h3>Changes to This Policy</h3>
      We may update this privacy policy occasionally.<br />
      Each version of the privacy policy applies specifically to certain
      versions of TouchUp, which are listed at the top of this version of the
      privacy policy. Updates will generally only involve changes to this
      section or the addition of more applicable TouchUp versions.
    </div>
  </body>
</html>
